EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1vcG9zc3VtLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
# DATABASE_URL=postgresql://username:password@localhost:5432/uber_db
DATABASE_URL="postgresql://postgres@localhost:5432/uber_db?schema=public"
EXPO_PUBLIC_SERVER_URL="https://uber.dev/"

EXPO_PUBLIC_GEOAPIFY_API_KEY="ff676263b47e4834a9a66ab740de5675"

EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyBXJLU0OPF06SehhTuVRaGxQo8OWGjL8PU"
EXPO_PUBLIC_PLACES_API_KEY="AIzaSyBXJLU0OPF06SehhTuVRaGxQo8OWGjL8PU"
EXPO_PUBLIC_DIRECTIONS_API_KEY="AIzaSyBXJLU0OPF06SehhTuVRaGxQo8OWGjL8PU"